[gd_scene load_steps=5 format=3 uid="uid://dipfgqdct4l5d"]

[ext_resource type="Script" path="res://scripts/flower.gd" id="1_s2y7m"]
[ext_resource type="Texture2D" uid="uid://bw5ugmfcw6i7p" path="res://assets/atlassheet.png" id="2_mqyst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30whd"]
atlas = ExtResource("2_mqyst")
region = Rect2(16, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryawf"]
size = Vector2(30.8, 7.5)

[node name="StaticBody2D" type="Area2D"]
scale = Vector2(2.5, 2.5)
collision_mask = 11
script = ExtResource("1_s2y7m")

[node name="FlowerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_30whd")

[node name="FlowerCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.200001, -4)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ryawf")
