[gd_scene load_steps=6 format=3 uid="uid://d073qqmn63gul"]

[ext_resource type="PackedScene" uid="uid://sdj2tdmny8j1" path="res://scenes/player.tscn" id="1_toplp"]
[ext_resource type="Texture2D" uid="uid://b2sp5dmioh4fo" path="res://assets/tileset.png" id="2_cda6e"]
[ext_resource type="PackedScene" uid="uid://rg7er3sinc12" path="res://scenes/water_drop.tscn" id="3_6yv7i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sj6lh"]
texture = ExtResource("2_cda6e")
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_mohts"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_sj6lh")

[node name="game_root" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_toplp")]
position = Vector2(583, 274)

[node name="Art" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Art"]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_mohts")
format = 2
layer_0/tile_data = PackedInt32Array(458752, 65536, 1, 458753, 65536, 1, 458754, 65536, 1, 458755, 65536, 1, 458756, 65536, 1, 458757, 65536, 1, 458758, 65536, 1, 458759, 65536, 1, 458760, 65536, 1, 458761, 65536, 1, 458762, 65536, 1, 458763, 65536, 1, 458764, 65536, 1, 458765, 65536, 1, 458766, 65536, 1, 458767, 65536, 1, 458768, 65536, 1, 458769, 65536, 1, 458770, 65536, 1, 524287, 65536, 1)

[node name="TextureRect" type="TextureRect" parent="Art"]
offset_right = 40.0
offset_bottom = 40.0

[node name="WaterDrop" parent="." instance=ExtResource("3_6yv7i")]
position = Vector2(395, 324)
