[gd_scene load_steps=2 format=3 uid="uid://sdj2tdmny8j1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cynur"]

[node name="Player" type="CharacterBody2D"]

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cynur")

[node name="PlayerSprite" type="Sprite2D" parent="."]
